{
  "name": "same-data",
  "version": "1.0.0",
  "description": "Deep equal with no deps and only for 'data' objects, ie basic objects, arrays, primitives and typed arrays",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "prettier --check . && brittle test.js"
  },
  "devDependencies": {
    "brittle": "^3.1.1",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/same-data.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/same-data/issues"
  },
  "homepage": "https://github.com/mafintosh/same-data"
}
